<!DOCTYPE html>
<html>

<head>

    <link rel="stylesheet" href="../css/style.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
</head>

<body>

    <script>
        var i = "";

        function Counter() {

            $("#ins").html(i);
        }



    </script>


    <p id="ins">0</p>

    <button onclick="Counter(i--)">Decrease</button>
    <button onclick="Counter(i=0)">rest</button>
    <button onclick="Counter(i++)">Increase</button>

</body>

</html>